<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <DefineConstants>NETSTANDARD</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="microsoft.net.test.sdk" Version="16.2.0" />
      <PackageReference Include="nunit" Version="3.12.0" />
      <PackageReference Include="nunit3testadapter" Version="3.15.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NExpect\NExpect.csproj" />
    </ItemGroup>

</Project>
