<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <DefineConstants>NETSTANDARD</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="microsoft.net.test.sdk" Version="17.2.0" />
      <PackageReference Include="nunit" Version="3.13.3" />
      <PackageReference Include="nunit3testadapter" Version="4.2.1" />
      <PackageReference Include="PeanutButter.RandomGenerators" Version="3.0.34" />
      <PackageReference Include="Quackers.TestLogger" Version="1.0.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NExpect\NExpect.csproj" />
    </ItemGroup>

</Project>
