<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>

    <RootNamespace>NExpect.Matchers.AspNet.Tests</RootNamespace>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="NSubstitute" Version="4.3.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="PeanutButter.RandomGenerators" Version="2.0.66" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NExpect.Matchers.AspNetCore\NExpect.Matchers.AspNetCore.csproj" />
    <ProjectReference Include="..\NExpect\NExpect.csproj" />
  </ItemGroup>

	<Import Project="..\MonoForFramework.targets" />

</Project>
