<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>NExpect.Matchers.AspNet.Tests</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="nunit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="PeanutButter.RandomGenerators" Version="3.0.285" />
    <PackageReference Include="PeanutButter.TestUtils.AspNetCore" Version="3.0.285" />
    <PackageReference Include="Quackers.TestLogger" Version="1.0.24" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NExpect.Matchers.AspNetCore\NExpect.Matchers.AspNetCore.csproj" />
    <ProjectReference Include="..\NExpect\NExpect.csproj" />
  </ItemGroup>

	<Import Project="..\MonoForFramework.targets" />

</Project>
