# NExpect

./: .Package.nuspec.swp  .gitignore  .gitmodules  .zarro-defaults  LICENSE  NExpect.sln  Package.nuspec  README.md  TODO.md  gulpfile.js  package-lock.json  package.json
src/CoreConsumer/: Class1.cs  CoreConsumer.csproj  TestConsumption.cs
src/CoreTests/: CoreTests.csproj  Issue12.cs  Issues.cs
src/NExpect/: ApproximateEqualityDateTimeExtensions.cs  ApproximateEqualityDateTimeMatchers.cs  ApproximateEqualityDecimalMatchers.cs  ApproximateEqualityDoubleExtensions.cs  ApproximateEqualityDoubleMatchers.cs  ApproximateEqualityExtensions.cs  ApproximateEqualityNullableDateTimeExtensions.cs  ApproximateEqualityNullableDateTimeMatchers.cs  ApproximateequalityDecimalExtensions.cs  Assertion.cs  Assertions.cs  AtLeastMatchers.cs  AtMostMatchers.cs  CharToDecimalComparer.cs  CharToDoubleComparer.cs  CollectionDeepEqualityExtensions.cs  CollectionDeepEqualityMatchers.cs  CollectionDeepEquivalenceExtensions.cs  CollectionDeepEquivalenceMatchers.cs  CollectionExtensions.cs  CollectionFluencyExtensions.cs  CollectionIncludesMatchers.cs  CollectionIntersectionEqualityExtensions.cs  CollectionIntersectionEquivalenceExtensions.cs  CollectionItemReferenceMatchers.cs  CollectionMatchers.cs  CollectionOrderMatchers.cs  CollectionVarianceExtensions.cs  CustomComparer.cs  CustomComparerExtensions.cs  DeepEqualityExtensions.cs  DeepEqualityMatchers.cs  DeepEqualityTestingHelperExtensions.cs  DeepTestHelpers.cs  DictionaryExtensions.cs  DictionaryMatchers.cs  DifferenceHighlighting.cs  EnumMatchers.cs  EqualityExtensions.cs  EqualityProviderExtensions.cs  (+49 more)
src/NExpect.Matchers.AspNet/: NExpect.Matchers.AspNet.csproj  Package.nuspec
src/NExpect.Matchers.AspNetCore/: ActionResultMatchers.cs  AspNetCoreExpectations.cs  AspNetCoreTestHelpers.cs  ControllerMatchers.cs  Expectations.cs  HttpRequestMatchers.cs  HttpResponseMatchers.cs  HttpResponseMessageMatchers.cs  Matchers.cs  ModelStateMatchers.cs  NExpect.Matchers.AspNetCore.csproj  NExpect.Matchers.AspNetCore.xml  Package.nuspec  PartialViewResultNameMatchers.cs  Program.cs  QueryStringExtensions.cs  QueryStringMatchers.cs  README.md  RequestDelegateMatchers.cs  SystemNetHeadersMatchers.cs  ViewResultModelMatchers.cs  ViewResultNameMatchers.cs
src/NExpect.Matchers.AspNetCore.Tests/: ComparingAspNetCoreTypes.cs  Expectations.cs  GlobalUsings.cs  NExpect.Matchers.AspNetCore.Tests.csproj  RequestDelegateMatchersTests.cs  SessionMockingMatchers.cs  StatusCodeTests.cs  StringMatchingNonStringEntities.cs  TestActionResultMatchers.cs  TestAspNetCoreExpectations.cs  TestComparingAspNetCoreTypes.cs  TestControllerMatchers.cs  TestHttpRequestMatching.cs  TestHttpResponseMatchers.cs  TestHttpResponseMessageMatchers.cs  TestModelStateDictionaryMatchers.cs  TestModelStateMatchers.cs  TestNSubstituteMatching.cs  TestPeanutButterProperlyImported.cs  TestQueryCollectionMatchers.cs  TestQueryCollectionMatching.cs  TestQueryStringMatchers.cs  TestServiceCollectionMatching.cs  TestSessionItemMatching.cs  TestStringValuesMatching.cs  TestValidationStateMatching.cs  TestViewResultMatchers.cs
src/NExpect.Matchers.AspNetCore.Tests/Implementations/: FakeQueryCollection.cs  FileCollection.cs  FormCollection.cs  FormFile.cs  RequestCookies.cs  StringMap.cs  StringValueMap.cs  StringValueMapChangedEventArgs.cs
src/NExpect.Matchers.AspNetMvc/: ControllerMatchers.cs  HttpResponseMessageMatchers.cs  NExpect.Matchers.AspNetMvc.csproj  NExpect.Matchers.AspNetMvc.xml  PartialViewResultNameMatchers.cs  README.md  ViewResultModelMatchers.cs  ViewResultNameMatchers.cs
src/NExpect.Matchers.AspNetMvc.Tests/: NExpect.Matchers.AspNetMvc.Tests.csproj  TestActionResultMatchers.cs  TestControllerMatchers.cs  TestHttpResponseMessageMatchers.cs  TestPeanutButterProperlyImported.cs
src/NExpect.Matchers.NSubstitute/: CalledMatchers.cs  NExpect.Matchers.NSubstitute.csproj  NExpect.Matchers.NSubstitute.xml  Package.nuspec  README.md  ReceivedMatchers.cs
src/NExpect.Matchers.NSubstitute.Tests/: NExpect.Matchers.NSubstitute.Tests.csproj  TestCalledMatchers.cs  TestReceivedExtensions.cs
src/NExpect.Matchers.Xml/: NExpect.Matchers.Xml.csproj  NExpect.Matchers.Xml.xml  XmlMatchers.cs
src/NExpect.Matchers.Xml.Tests/: MatchingElements.cs  NExpect.Matchers.Xml.Tests.csproj  TestXmlMatchers.cs  packages.config
src/NExpect.Matchers.Xml.Tests/Properties/: AssemblyInfo.cs
src/NExpect.NSubstitute/: NExpect.NSubstitute.csproj  Package.nuspec  ReceivedExtension.cs
src/NExpect.Standard/: NExpect.Standard.csproj
src/NExpect.Standard/Interfaces/: IStringTo.cs
src/NExpect.Tests/: ArbitraryBehaviorTests.cs  BetterStringErrors.cs  BetterStringHandling.cs  CatchingIncompleteExpectations.cs  ComposingExpectations.cs  CountMatchContinuaionExtensions.cs  DeepEqualityTesting.cs  Defaults.cs  EnablingUserComposition.cs  ExoticEnumerables.cs  FirstLetterComparer.cs  IPAddressTesting.cs  Issues.cs  NExpect.Tests-orig.csproj  NExpect.Tests.csproj  PartialDeepEqualityTesting.cs  SetupFixture.cs  SetupTests.cs  Stringify.cs  TestA.cs  TestBadMatcherHandling.cs  TestCollectionExtensions.cs  TestEnumMatchers.cs  TestEqualityExtensions.cs  TestEvenAndOddMatchers.cs  TestExceptionExtensions.cs  TestExpect.cs  TestFuncFactory.cs  TestGzippedDataMatchers.cs  TestIntsAndEnumMatchers.cs  TestJsonStringValidationMatchers.cs  TestPeanutButterProperlyImported.cs  TestRequireGrammar.cs  TestStreamMatchers.cs  TestStringExtensions.cs  TestStringLengthMatchers.cs  TestStringParsingMatchers.cs  TestStringify.cs  TestTruthExtensions.cs  TestTypeExtensions.cs  (+4 more)
src/NExpect.Tests.Core/: DeepEqualityTesting.cs  NExpect.Tests.Core.csproj
src/NExpect.Tests/Collections/: All.cs  Any.cs  ArbitraryBehaviorTests.cs  AtLeast.cs  AtMost.cs  CollectionSetMatching.cs  CollectionVariance.cs  CountMatchContinuationExtensionsForTesting.cs  CustomEqualityTesting.cs  CustomEquivalenceTesting.cs  DeepEqualityTesting.cs  DictionaryTesting.cs  DifferentTypesOfCollections.cs  Distinct.cs  DriftingDateTimeEqualityComparer.cs  Emptiness.cs  (+14 more)
(+565 files in other folders)
