<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net7.0</TargetFramework>
  <IsPackable>false</IsPackable>
  <Configurations>Debug;Release</Configurations>
  <RootNamespace>NExpect.Matchers.Xml.Tests</RootNamespace>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="nunit" Version="4.0.1" />
  <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  <PackageReference Include="PeanutButter.RandomGenerators" Version="3.0.305" />
  <PackageReference Include="Quackers.TestLogger" Version="1.0.24" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\NExpect.Matchers.Xml\NExpect.Matchers.Xml.csproj" />
  <ProjectReference Include="..\NExpect\NExpect.csproj" />
</ItemGroup>

<Import Project="..\MonoForFramework.targets" />

</Project>
