<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net7.0</TargetFramework>

  <IsPackable>false</IsPackable>

  <RootNamespace>NExpect.Matchers.Xml.Tests</RootNamespace>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="nunit" Version="3.13.3" />
  <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
  <PackageReference Include="PeanutButter.RandomGenerators" Version="3.0.97" />
  <PackageReference Include="Quackers.TestLogger" Version="1.0.11" />
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\NExpect.Matchers.Xml\NExpect.Matchers.Xml.csproj" />
  <ProjectReference Include="..\NExpect\NExpect.csproj" />
</ItemGroup>

<Import Project="..\MonoForFramework.targets" />

</Project>
