<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DebugType>full</DebugType>
    <LangVersion>latest</LangVersion>
    <RootNamespace>NExpect</RootNamespace>
    <DocumentationFile>NExpect.Matchers.NSubstitute.xml</DocumentationFile>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <Configurations>Debug;Release;BuildForRelease</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <PackageVersion>1.0.169</PackageVersion>
    <Authors>Davyd McColl</Authors>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageProjectUrl>https://github.com/fluffynuts/NExpect</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/fluffynuts/NExpect/master/src/NExpect/icon.png</PackageIconUrl>
    <Copyright>Copyright 2019</Copyright>
    <Description>&#xD;
      This library offers NSubistitute-specific extensions so you can have Expect-style&#xD;
      syntax for your NSubstitute assertions. For example, one may previously have done:&#xD;
      ```&#xD;
      Expect(result).To.Equal(expected);&#xD;
      someService.Received(1).SomeMethodCall();&#xD;
      ```&#xD;
      and now you can keep it consistent:&#xD;
      ```&#xD;
      Expect(result).To.Equal(expected);&#xD;
      Expect(someService).To.Have.Received(1).SomeMethodCall();&#xD;
      ```&#xD;
    </Description>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>BUILD_PEANUTBUTTER_INTERNAL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NExpect\NExpect.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NSubstitute" Version="4.2.1"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  <Import Project="..\MonoForFramework.targets"/>
</Project>