<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
    <Configurations>Debug;Release;BuildForRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageReference Include="PeanutButter.RandomGenerators" Version="3.0.167" />
    <PackageReference Include="Quackers.TestLogger" Version="1.0.16" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NExpect.Matchers.AspNetMvc\NExpect.Matchers.AspNetMvc.csproj" />
    <ProjectReference Include="..\NExpect\NExpect.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <Import Project="..\MonoForFramework.targets" />

</Project>
