<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.net.test.sdk" Version="17.8.0" />
    <PackageReference Include="NExpect" Version="2.0.57" />
    <PackageReference Include="nunit" Version="4.0.1" />
    <PackageReference Include="nunit3testadapter" Version="4.5.0" />
  </ItemGroup>
</Project>