<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <DebugType>portable</DebugType>
    <LangVersion>latest</LangVersion>
    <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    <Configurations>Debug;Release</Configurations>
    <RootNamespace>NExpect</RootNamespace>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <DefineConstants>NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>BUILD_PEANUTBUTTER_INTERNAL</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <PackageVersion>2.0.90</PackageVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageProjectUrl>https://github.com/fluffynuts/NExpect</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://raw.githubusercontent.com/fluffynuts/NExpect/master/src/NExpect/icon.png</PackageIconUrl>
    <Copyright>Copyright 2019</Copyright>
    <Authors>Davyd McColl</Authors>
    <Description>
            This library adds ASP.Net core extensions for NExpect so you can test your
            [Route] and [Http*] annotations like so:
            ```
            Expect(typeof(SomeController)
            .To.Have.Method(nameof(SomeController.MethodName))
            .Supporting(HttpMethod.Delete)
            .And(HttpMethod.Post)
            .With.Route("first-route")
            .And.Route("second-route");
            ```
        </Description>
  </PropertyGroup>
  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" Condition="'$(TargetFramework)' == 'net462'"/>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\PeanutButter\source\TestUtils\PeanutButter.TestUtils.AspNetCore\CookieNotFoundException.cs">
      <Link>Imported\CookieNotFoundException.cs</Link>
    </Compile>
    <Compile Include="..\PeanutButter\source\TestUtils\PeanutButter.TestUtils.AspNetCore\HttpHeaderExtensions.cs">
      <Link>Imported\HeaderDictionaryExtensions.cs</Link>
    </Compile>
    <Compile Include="..\PeanutButter\source\TestUtils\PeanutButter.TestUtils.AspNetCore\InvalidSameSiteValueException.cs">
      <Link>Imported\InvalidSameSiteValueException.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NExpect\NExpect.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
  </ItemGroup>
  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath=""/>
  </ItemGroup>
  <Import Project="..\MonoForFramework.targets"/>
</Project>