<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>NExpect.Matchers.NSubstitute.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NSubstitute" Version="5.0.0" />
        <PackageReference Include="nunit" Version="3.13.3" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.0" />
        <PackageReference Include="PeanutButter.RandomGenerators" Version="3.0.167" />
        <PackageReference Include="PeanutButter.Utils" Version="3.0.167" />
        <PackageReference Include="Quackers.TestLogger" Version="1.0.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\NExpect.Matchers.NSubstitute\NExpect.Matchers.NSubstitute.csproj" />
      <ProjectReference Include="..\NExpect\NExpect.csproj" />
    </ItemGroup>
	<Import Project="..\MonoForFramework.targets" />

</Project>
