<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Configurations>Debug;Release</Configurations>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="microsoft.net.test.sdk" Version="17.8.0" />
    <PackageReference Include="NSubstitute" Version="5.1.0" />
    <PackageReference Include="nunit" Version="4.0.1" />
    <PackageReference Include="nunit3testadapter" Version="4.5.0" />
    <PackageReference Include="PeanutButter.DuckTyping" Version="3.0.272" />
    <PackageReference Include="PeanutButter.RandomGenerators" Version="3.0.272" />
    <PackageReference Include="Quackers.TestLogger" Version="1.0.24" />
    <PackageReference Include="system.valuetuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NExpect\NExpect.csproj" />
  </ItemGroup>
	<Import Project="..\MonoForFramework.targets" />
</Project>
